{
	"name": "ccusage",
	"type": "module",
	"version": "15.2.0",
	"description": "Usage analysis tool for Claude Code",
	"author": "ryoppippi",
	"license": "MIT",
	"funding": "https://github.com/ryoppippi/ccusage?sponsor=1",
	"homepage": "https://github.com/ryoppippi/ccusage#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/ccusage.git"
	},
	"bugs": {
		"url": "https://github.com/ryoppippi/ccusage/issues"
	},
	"exports": {
		".": "./dist/index.js",
		"./calculate-cost": "./dist/calculate-cost.js",
		"./data-loader": "./dist/data-loader.js",
		"./debug": "./dist/debug.js",
		"./logger": "./dist/logger.js",
		"./mcp": "./dist/mcp.js",
		"./pricing-fetcher": "./dist/pricing-fetcher.js",
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": "./dist/index.js",
	"files": [
		"dist"
	],
	"workspaces": [
		"packages/*",
		"docs"
	],
	"scripts": {
		"build": "tsdown",
		"docs:build": "cd docs && bun run build",
		"docs:deploy": "cd docs && bun run deploy",
		"docs:dev": "cd docs && bun run dev",
		"docs:preview": "cd docs && bun run preview",
		"format": "bun run lint --fix",
		"mcp": "bunx @modelcontextprotocol/inspector bun run start mcp",
		"prepack": "bun run build && clean-pkg-json",
		"release": "bun lint && bun typecheck && vitest run && bun run build && bumpp"
	},
	"devDependencies": {},
	"overrides": {
		"vite": "npm:rolldown-vite@latest"
	},
	"simple-git-hooks": {
		"pre-commit": "bun lint-staged"
	},
	"lint-staged": {
		"*": [
			"eslint --cache --fix"
		],
		"package.json": [
			"sort-package-json"
		]
	},
	"trustedDependencies": [
		"simple-git-hooks"
	]
}
