{
	"name": "ccusage",
	"version": "15.10.0",
	"description": "Usage analysis tool for Claude Code",
	"homepage": "https://github.com/ryoppippi/ccusage#readme",
	"bugs": {
		"url": "https://github.com/ryoppippi/ccusage/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/ccusage.git"
	},
	"funding": "https://github.com/ryoppippi/ccusage?sponsor=1",
	"license": "MIT",
	"author": "ryoppippi",
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./calculate-cost": "./dist/calculate-cost.js",
		"./data-loader": "./dist/data-loader.js",
		"./debug": "./dist/debug.js",
		"./logger": "./dist/logger.js",
		"./mcp": "./dist/mcp.js",
		"./pricing-fetcher": "./dist/pricing-fetcher.js",
		"./package.json": "./package.json"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": "./dist/index.js",
	"files": [
		"config-schema.json",
		"dist"
	],
	"workspaces": [
		".",
		"docs"
	],
	"scripts": {
		"build": "nr generate:schema && tsdown",
		"docs:build": "cd docs && nr build",
		"docs:deploy": "cd docs && nr deploy",
		"docs:dev": "cd docs && nr dev",
		"docs:preview": "cd docs && nr preview",
		"format": "nr lint --fix",
		"generate:schema": "bun run scripts/generate-json-schema.ts",
		"preinstall": "npx only-allow pnpm",
		"lint": "eslint --cache .",
		"mcp": "bunx @modelcontextprotocol/inspector nr start mcp",
		"prepack": "nr build && bun clean-pkg-json -r scripts.preinstall",
		"prepare": "git config --local core.hooksPath .githooks && nr generate:schema",
		"release": "nr lint && nr typecheck && vitest run && nr build && bumpp",
		"start": "bun run ./src/index.ts",
		"test": "TZ=UTC vitest",
		"test:statusline": "cat test/statusline-test.json | nr start statusline",
		"test:statusline:all": "echo 'Testing Sonnet 4:' && nr test:statusline:sonnet4 && echo 'Testing Opus 4.1:' && nr test:statusline:opus4 && echo 'Testing Sonnet 4.1:' && nr test:statusline:sonnet41",
		"test:statusline:opus4": "cat test/statusline-test-opus4.json | nr start statusline --offline",
		"test:statusline:sonnet4": "cat test/statusline-test-sonnet4.json | nr start statusline --offline",
		"test:statusline:sonnet41": "cat test/statusline-test-sonnet41.json | nr start statusline --offline",
		"typecheck": "tsgo --noEmit"
	},
	"lint-staged": {
		"*": [
			"eslint --cache --fix"
		],
		"package.json": [
			"sort-package-json"
		]
	},
	"devDependencies": {
		"@antfu/ni": "catalog:cli",
		"@antfu/utils": "catalog:utils",
		"@core/errorutil": "catalog:jsr",
		"@hono/mcp": "catalog:web",
		"@hono/node-server": "catalog:web",
		"@mizchi/lsmcp": "catalog:tools",
		"@modelcontextprotocol/sdk": "catalog:web",
		"@oxc-project/runtime": "catalog:tools",
		"@praha/byethrow": "catalog:error",
		"@praha/byethrow-mcp": "catalog:error",
		"@ryoppippi/eslint-config": "catalog:lint",
		"@ryoppippi/limo": "catalog:jsr",
		"@std/async": "catalog:jsr",
		"@types/bun": "catalog:types",
		"@typescript/native-preview": "catalog:types",
		"ansi-escapes": "catalog:cli",
		"bumpp": "catalog:build",
		"bun": "catalog:build",
		"clean-pkg-json": "catalog:build",
		"cli-table3": "catalog:cli",
		"consola": "catalog:cli",
		"es-toolkit": "catalog:utils",
		"eslint": "catalog:lint",
		"eslint-plugin-format": "catalog:lint",
		"fast-sort": "catalog:utils",
		"fs-fixture": "catalog:test",
		"get-stdin": "catalog:cli",
		"gunshi": "catalog:cli",
		"hono": "catalog:web",
		"lint-staged": "catalog:lint",
		"nano-spawn": "catalog:utils",
		"path-type": "catalog:utils",
		"picocolors": "catalog:cli",
		"pretty-ms": "catalog:cli",
		"publint": "catalog:build",
		"sort-package-json": "catalog:build",
		"string-width": "catalog:cli",
		"tinyglobby": "catalog:utils",
		"tsdown": "catalog:build",
		"type-fest": "catalog:types",
		"unplugin-macros": "catalog:tools",
		"unplugin-unused": "catalog:tools",
		"vitest": "catalog:test",
		"xdg-basedir": "catalog:utils",
		"zod": "catalog:utils"
	},
	"packageManager": "pnpm@10.14.0",
	"engines": {
		"node": ">=20.19.4"
	},
	"devEngines": {
		"runtime": {
			"name": "bun",
			"version": "^1.2.20",
			"onFail": "download"
		}
	}
}
